<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon_imagens.ico" type="image/x-icon">
    <title>Imagens e Listas</title>
</head>

<body>
    <h1>Imagens</h1>
    <p>É uma representação visual de uma pessoa, objeto, paisagem.</p>
    <p>Imagem digital é a representação de uma imagem bidimensional usando números binários codificados de modo a permitir seu armazenamento, transferência, impressão ou reprodução, e seu processamento por meios eletrônicos.</p>
    <img src="img/imagem_digital.png" alt="Imagem digital">
    <h1>Formatos de Imagens</h1>
    <p>Formatos de imagem são padrões de codificação, compressão e definição que determinam o tipo de arquivo gráfico, tais como, .BMP , .TIFF, . GIF, .SVG, .ICO, .JPEG, .PNG dentre outros.</p>
    <h1>Licenças e Repositórios de imagens</h1>
    <p>As licenças Creative Commons são várias licenças públicas que permitem a distribuição gratuita de uma obra protegida por direitos autorais.</p>
    <h2>Repositórios Gratuitos</h2>
    <ul>
    <li>Unsplash</li>
    <li>Wikimedia Commons</li>
    <li>Pixabay</li>
    <li>Rawpixel</li>
    <li>FreePixel</li>
    <li>Vintage Stock Photos</li>
    </ul>
    <h1>Marcação de Imagens</h1>
    <p>As tags de imagens e seus parâmetros definem as imagens e suas propriedades.</p>
    <h2>Sintaxe</h2>
    <figure>
        <img src="img/sintaxe_imagem.jpg" alt="sintaxe de imagem">
        <figcaption>&lt img src="imagem.extensão" width="largura" heigth="altura" alt="descrição" &gt</figcaption>
    </figure>
    <h2>Marcação de Favicon</h2>
    <p>Define um ícone de favoritos que aparece na barra de títulos.</p>
    <h2>Sintaxe</h2>
    <figure>
        <img src="img/sintaxe_favicon.png" alt="sintaxe de favicon">
        <figcaption>&lt link rel="icon" href="caminho para o ícone" type"image/x-icon" &gt</figcaption>
    </figure>
    <h1>Marcação de Imagens e suas Descrições</h1>
    <p>As tags figure e figcaption foram definidas a partir do HMTL 5.</p>
    <h2>Sintaxe</h2>
    <figure>
        <img src="img/sintaxe_figure.png" alt="sintaxe figure e figcaption.">
    </figure>
    <h1>Marcação de Listas</h1>
    <p>As tags de listas definem: listas não-ordenadas, listas ordenadas e lista detalhada.</p>
    <h2>Listas Não-Ordenadas</h2>
    <ul>
        <li>Exemplo</li>
        <li>Exemplo</li>
    </ul>
    <h2>Sintaxe</h2>
    <figure>
        <img src="img/sintaxe_lista_nao_ordenada.png" alt="Sintaxe para lista não-ordenada">
    </figure>
    <h2>Listas Ordenadas</h2>
    <p></p>
    <ol>
        <li>Exemplo</li>
        <li>Exemplo</li>
    </ol>
    <h2>Sintaxe</h2>
    <figure>
        <img src="img/sintaxe_lista_ordenada.png" alt="Sintaxe para lista ordenada">
    </figure>
    <h2>Listas Detalhadas</h2>
    <dl>
        <dt>Exemplo</dt>
        <dd>Descrição</dd>
    </dl>
    <h2>Sintaxe</h2>
    <figure>
        <img src="img/sintaxe_lista_detalhada.png" alt="Sintaxe para lista detalhada">
    </figure>
</body>
</html>