<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Na Trilha do Aprendizado</title>
</head>
<body>
    <h1><font color="#B87333">Na Trilha do Aprendizado</font></h1>
    <hr>
    <ul>
        <li><a href="Questionario.pdf" target="_blank">Questionário</a><a href="Questionario.pdf" download="Questionario.pdf">(Download em PDF)</a></li>
        <li><a href="introducaoHTML.html" target="_blank">Introdução ao HTML</a></li>
        <li><a href="imagens_e_listas.html" target="_blank">Imagens e Listas</a></li>
        <li><a href="RDE05_Yago_Santos.html" target="_blank">Hiperlinks</a></li>
        <li><a href="sobre.html" target="_blank">Sobre</a></li>
        <li><a href="RDE05.zip" download="na_trilha_do_aprendizado.zip">Download do Conteúdo</a></li>
    </ul>
</body>
</html>