<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links Úteis</title>
</head>
<body>
    <h1>Links Úteis</h1>
    <ol>
    <li><a href="https://irati.ifpr.edu.br/" target="_blank">Instituto Federal do Paraná</a></li>
    <li><a href="https://www.bombeiros.pr.gov.br/" target="_blank">Corpo de Bombeiros</a></li>
    <li><a href="http://eelslap.com/" target="_self">Eel Slap</a></li>
    </ol>
</body>
</html>