<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hiperlinks</title>
</head>
<body>
    <h1><font color="#B87333">Hiperlinks ou link</font></h1>
    <p>Hiperlinks são referências dentro de um documento de hipertexto que levam a outras partes do mesmo documento, outros documentos, arquivos ou endereço eletrônico. A referência pode ser em um fragmento de texto ou uma imagem.</p>
    <h1><font color="#046307">Sumário</font></h1>
    <ol>
        <li><a href="#externos">Hiperlinks externos ou remotos</a></li>
        <li><a href="#internos">Hiperlinks internos</a></li>
        <li><a href="#locais">Hiperlinks locais</a></li>
        <li><a href="#imagens">Hiperlinks para imagens</a></li>
        <li><a href="#downloads">Hiperlinks para downloads</a></li>
        <li><a href="#endereço">Hyperlinks para endereço eletrônico</a></li>
    </ol>
    <h1 id="externos"><font color="#B88333">Hiperlinks externos ou remotos</font></h1>
    <p>Leva o usuário a outra página na web. A página pode ser aberta na mesma aba (_self) ou em outra aba (_blank).</p>
    <h2><font color="#046307">Sintaxe</font></h2>
    <figure>
        <img src="img/hiperlink_externo.png" alt="Sintaxe de hiperlink externo.">
        <figcaption>&lt a href="URL" target="onde é aberta a página" &gt Conteúdo Referenciado Clicável &lt /a &gt</figcaption>
    </figure>
    <h1 id="internos"><font color="#B88333">Hiperlinks internos</font></h1>
    <p>Leva o usuário uma parte do mesmo documento, que é identificado através de um <i>name</i> ou <i>id</i>.</p>
    <h2><font color="#046307">Sintaxe</font></h2>
    <figure>
        <img src="img/hiperlink_interno.png" alt="Sintaxe de hiperlink interno.">
        <figcaption>&lt a href="#referencia" &gt Conteúdo Referenciado Clicável &lt /a &gt</figcaption>
    </figure>
    <figure>
        <img src="img/name.png" alt="Sintaxe de name.">
        <figcaption>&lt a name="referencia" &gt &lt /a &gt</figcaption>
    </figure>
    <figure>
        <img src="img/id.png" alt="Sintaxe de id.">
        <figcaption>&lt tag id="referencia" &gt</figcaption>
    </figure>
    <h1 id="locais"><font color="#B88333">Hiperlinks locais</font></h1>
    <p>Estes apontam para outras páginas dentro do mesmo site.</p>
    <h2><font color="#046307">Sintaxe</font></h2>
    <figure>
        <img src="img/hiperlink_local.png" alt="Sintaxe de hiperlink local.">
        <figcaption>&lt a href="arquivo.html" target="target" &gt Conteúdo Referenciado Clicável &lt /a &gt</figcaption>
    </figure>
    <h1 id="imagens"><font color="#B88333">Hiperlinks para imagens</font></h1>
    <p>Leva o usuário a uma imagem.</p>
    <h2><font color="#046307">Sintaxe</font></h2>
    <figure>
        <img src="img/hiperlink_imagem.png" alt="Sintaxe de hiperlink para imagem.">
        <figcaption>&lt a href="imagem" &gt Conteúdo Referenciado Clicável &lt /a &gt</figcaption>
    </figure>
    <h1 id="downloads"><font color="#B88333">Hiperlinks para downloads</font></h1>
    <p>Leva o usuário a baixar um arquivo.</p>
    <h2><font color="#046307">Sintaxe</font></h2>
    <figure>
        <img src="img/hiperlink_download.png" alt="Sintaxe de hiperlink para download.">
        <figcaption>&lt a href="arquivo" download="nome do arquivo ao ser baixado" type="tipo" &gt Conteúdo Referenciado Clicável &lt /a &gt</figcaption>
    </figure>
    <p></p>
    <h1 id="endereço"><font color="#B88333">Hyperlinks para endereço eletrônico</font></h1>
    <p>Leva o usuário a um endereço de email.</p>
    <h2><font color="#046307">Sintaxe</font></h2>
    <figure>
        <img src="img/hiperlink_endereco.png" alt="Sintaxe de hiperlink para endereço eletrônico.">
        <figcaption>&lt a href="mailto:email@email.com" &gt Conteúdo Referenciado Clicável &lt /a &gt</figcaption>
    </figure>
</body>
</html>