<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum</title>
</head>
<body>
    <font color="#4f8b59"><h1>Yago Daniel Buhler dos Santos</h1></font>
    <img src="img/YagoDanielBuhlerdosSantos.png" alt="Yago Daniel Buhler dos Santos" >
    <p>Meu nome é Yago Daniel Buhler dos Santos, vivo em Irati, Paraná e tenho 16 anos. Estudei no Colégio São Pedro Canísio até o 9° Ano e, atualmente, sou estudante do ensino médio no <a href="https://irati.ifpr.edu.br/">Instituto Federal do Paraná</a>, cursando técnico em informática.</p>
    <hr>
    <h1>Portifólio de Projetos</h1>
    <ul>
        <li><a href="index.html">Projeto na Trilha do Aprendizado</a></li>
    </ul><hr>
    <p><a href="videogames_yago_santos.html">Hobbie</a></p>
    <p><a href="https://www.linkedin.com/in/yago-daniel-buhler-dos-santos-514a80239/" target="_blank">Linkedin</a></p>
    <h2>Email</h2>
    <a href="mailto:yagobsantos@gmail.com">yagobsantos@gmail.com</a>
</body>
</html>