<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videogames</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">

</head>
<body>
    <h1>Videogames</h1>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/85/Atari_2600%2C_vintage_games.jpg/800px-Atari_2600%2C_vintage_games.jpg?20191216145312" alt="diversos consoles" width="400px">
    <p><b>Jogos de videogame</b> são jogos que são processados por um computador, console ou qualquer máquina em geral que utilizam a interação do usuário em tempo real. Esses jogos podem ser de diversos gêneros e podem ser muito simples ou extremamente detalhados, que necessitam de grande poder de computação prar conseguir rodá-los, geralmente em 2D ou 3D. A interação do usuário permite que a jogatina de cada pessoa seja diferente, funcionando como uma espécie de livro interativo. Esse aspecto único é ainda mais presente em jogos que abrangem diversos jogadores, local ou em rede, e esses jogos também são frequentemente modificados por outras pessoas através de <em>mods</em>, gerando novas experiências.</p>
    <dl>
        <dt>Origem</dt>
            <dd>O primeiro jogo de computador foi criado em 1958 pelo físico <strong>Willy Higinbotham</strong> como uma atração para os que visitavam seu laboratório. Ele consistia em um jogo de tênis que era mostrado em um ociloscópio e processado por um computador analógico.</dd>
        <dt>Primeiro Console</dt>
            <dd>Em 1968 o alemão <strong>Ralph Baer</strong> inventou uma máquina capaz de rodar jogos eletrônicos por meio da televisão chamada de <i>Brown Box</i>, isso fez ele se tornar o "pai" dos videogames.</dd>
        <img src="img/brown_box.jpg" alt="Brown Box" width="400px">
        <dt>Odissey</dt>
            <dd>Primeiro console comercializado, feito pela empresa <i>Maganox</i> em 1972 nos Estados Unidos.</dd>
        <img src="img/odissey.jpg" alt="Odissey" width="400px">
        <dt>Atari 2600</dt>
            <dd>Lançou um pouco depois do Odissey por Nolan Bushnell em 1978 nos Estados Unidos e é considerado um símbolo cultural dos anos 80.</dd>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/dc/Atari_2600_console.jpg/800px-Atari_2600_console.jpg?20120726062412" alt="Atari 2600" width="400px">
    </dl>
    <h1>Consoles Atuais</h1>
    <p>As principais empresas de consoles de videogame da atualidade são:</p>
    <ul>
        <li>Nintendo, com o console mais recente sendo o Nintendo Switch.</li>
        <li>Sony Interactive Entertainment, com o console mais recente sendo o Playstation 5.</li>
        <li>Microsoft, com o console mais recente sendo o Xbox Series X.</li>
    </ul>
    <p>Jogos também são popularmente jogados em computadores.</p>
    <h1>Lista dos Jogos Mais Vendidos de Todos os Tempos</h1>
    <ol>
        <li>Minecraft, com 238 milhões de cópias.</li>
        <li>Tetris, com 170 milhões de cópias.</li>
        <li>Grand Theft Auto V, com 160 milhões de cópias.</li>
        <li>Wii Sports, com 82,9 milhões de cópias.</li>
        <li>PlayerUnknown's Battlegrounds, com 75 milhões de cópias.</li>
    </ol>

</body>
</html>